# AxSellwands

./: README.md  pom.xml
src/main/java/com/artillexstudios/axsellwands/: AxSellwands.java
src/main/java/com/artillexstudios/axsellwands/api/events/: AxSellwandsSellEvent.java
src/main/java/com/artillexstudios/axsellwands/commands/: CommandManager.java  Commands.java
src/main/java/com/artillexstudios/axsellwands/commands/annotations/: Sellwands.java
src/main/java/com/artillexstudios/axsellwands/commands/parameters/: SellwandParameter.java
src/main/java/com/artillexstudios/axsellwands/commands/subcommands/: Give.java  Help.java  Reload.java
src/main/java/com/artillexstudios/axsellwands/hooks/: HookManager.java
src/main/java/com/artillexstudios/axsellwands/hooks/container/: ContainerHook.java
src/main/java/com/artillexstudios/axsellwands/hooks/currency/: CoinsEngineHook.java  CurrencyHook.java  ExcellentEconomyHook.java  PlayerPointsHook.java  RoyaleEconomyHook.java  VaultHook.java
src/main/java/com/artillexstudios/axsellwands/hooks/other/: AxShulkersHook.java  Placeholders.java
src/main/java/com/artillexstudios/axsellwands/hooks/protection/: BentoBoxHook.java  BlockLockerHook.java  FabledSkyBlockHook.java  GriefDefenderHook.java  GriefPreventionHook.java  HuskClaimsHook.java  HuskTownsHook.java  IridiumSkyBlockHook.java  KingdomsXHook.java  LandsHook.java  PlotSquaredHook.java  ProtectionHook.java  RealmCoreHook.java  ResidenceHook.java  SaberFactionsHook.java  SuperiorSkyBlock2Hook.java  TownyHook.java  WorldGuardHook.java
src/main/java/com/artillexstudios/axsellwands/hooks/shop/: AxGensHook.java  BuiltinPrices.java  CMIPricesHook.java  DynamicShop3Hook.java  EcoShopHook.java  EconomyShopGuiHook.java  EssentialsHook.java  ExcellentShopHook.java  PricesHook.java  ShopGUIPlusHook.java  ShopMasterHook.java
src/main/java/com/artillexstudios/axsellwands/listeners/: CraftListener.java  InventoryClickListener.java  ItemListener.java  SellwandUseListener.java
src/main/java/com/artillexstudios/axsellwands/sellwands/: Sellwand.java  Sellwands.java
src/main/java/com/artillexstudios/axsellwands/utils/: CommandMessages.java  FileUtils.java  HistoryUtils.java  HologramUtils.java  NBTUtils.java  NumberUtils.java  ShulkerUtils.java  UpdateNotifier.java
src/main/resources/: config.yml  hooks.yml  lang.yml  plugin.yml  prices.yml
src/main/resources/sellwands/: container-sellwand.yml  normal-sellwand.yml  unlimited-sellwand.yml
